{
  "name": "react-simple-checkbox-example",
  "homepage": "https://gu7z.github.io/react-simple-checkbox",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "link:../node_modules/react",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "react-simple-checkbox": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
